# started on Tue Mar 25 14:18:34 2025


 Performance counter stats for 'python3 second_motion_detection_MOG2.py':

         20,451.60 msec task-clock                       #    1.972 CPUs utilized             
            25,855      context-switches                 #    1.264 K/sec                     
               913      cpu-migrations                   #   44.642 /sec                      
            40,306      page-faults                      #    1.971 K/sec                     
    77,871,603,135      cycles                           #    3.808 GHz                       
   147,339,480,854      instructions                     #    1.89  insn per cycle            
    19,926,038,440      branches                         #  974.302 M/sec                     
       358,325,090      branch-misses                    #    1.80% of all branches           
                        TopdownL1                 #      5.1 %  tma_backend_bound      
                                                  #     46.4 %  tma_bad_speculation    
                                                  #      6.6 %  tma_frontend_bound     
                                                  #     41.9 %  tma_retiring           

      10.369799796 seconds time elapsed

      18.839286000 seconds user
       1.651040000 seconds sys


