# started on Tue Mar 25 14:30:18 2025


 Performance counter stats for 'python3 second_motion_detection_MOG2.py':

         22,221.68 msec task-clock                       #    3.868 CPUs utilized             
            27,149      context-switches                 #    1.222 K/sec                     
               862      cpu-migrations                   #   38.791 /sec                      
            39,968      page-faults                      #    1.799 K/sec                     
    77,526,327,894      cycles                           #    3.489 GHz                       
   147,338,539,564      instructions                     #    1.90  insn per cycle            
    19,925,769,880      branches                         #  896.682 M/sec                     
       358,337,798      branch-misses                    #    1.80% of all branches           
                        TopdownL1                 #      4.7 %  tma_backend_bound      
                                                  #     48.6 %  tma_bad_speculation    
                                                  #      6.5 %  tma_frontend_bound     
                                                  #     40.2 %  tma_retiring           

       5.745443192 seconds time elapsed

      20.429648000 seconds user
       1.830987000 seconds sys


